
#+ === Добавьте постраничный вывод на /news/, чтобы на одной странице было не больше 10 новостей
#+проверить на больших данных!+ === и были видны номера лишь ближайших страниц, а также возможность перехода к первой или последней странице.

# Добавьте страницу /news/search. На ней должна быть реализована возможность искать новости по определённым критериям.
# Критерии должны быть следующие:
#+ === по названию
#+ === по имени автора
#+позже указываемой даты

# Запрограммируйте страницы создания, редактирования и удаления новостей и статей. Предлагаем вам расположить страницы по следующим ссылкам:
#+добавить переходы на страницу добавления,изменения,удаления
#+показывать имена полей,а не ключи из других таблиц
#+/news/create/
#+/news/<int:pk>/edit/
#+/news/<int:pk>/delete/
#+/articles/create/
#+/articles/<int:pk>/edit/
#+/articles/<int:pk>/delete/
